DB_USER     = {{ company/app/db/user }}
DB_PASSWORD = {{ company/app/db/password }}
API_KEY     = {{ company/app/api/key }}

TWILIO_NUMBER = +24211342222222222
DJANGO_SECRET_KEY = 'pftgauqgw@)(p92@a4l2!!ilqh-+lhv8b_my-o*oh-&xx0x2x1'
DEBUG = 'True'
DEVELOPMENT_MODE = 'True'